# global options
config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc coreutils unzip shadow-utils diffutils cpio bash gawk rpm-build info patch util-linux findutils grep'
config_opts['dist'] = 'el{}'.format(os.environ['DIST'].replace('centos-stream', ''))  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = os.environ['DIST'].replace('centos-stream', '')
config_opts['package_manager'] = 'dnf'
config_opts['dnf_vars'] = {'stream': '8-stream', 'contentdir': 'centos'}

config_opts['root'] = 'centos-stream-{}-x86_64'.format(os.environ['DIST'].replace('centos-stream', ''))
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

config_opts['cache_topdir'] = os.environ['CACHEDIR']
config_opts['basedir'] = os.environ['CHROOT_DIR'] + '/mock'
config_opts['use_bootstrap_container'] = False

config_opts['nosync'] = False
config_opts['macros']['source_date_epoch_from_changelog'] = '1'
config_opts['macros']['clamp_mtime_to_source_date_epoch'] = '1'
config_opts['macros']['use_source_date_epoch_as_buildtime'] = '1'
config_opts['macros']['_buildhost'] = 'reproducible'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=1
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
protected_packages=

# repos
[Stream-BaseOS]
name=CentOS-Stream - Base
baseurl=http://mirror.centos.org/centos/8-stream/BaseOS/$basearch/os/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official
gpgcheck=1
skip_if_unavailable=False

[Stream-AppStream]
name=CentOS-Stream - AppStream
baseurl=http://mirror.centos.org/centos/8-stream/AppStream/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official

[Stream-centosplus]
name=CentOS-Stream - Plus
baseurl=http://mirror.centos.org/centos/8-stream/centosplus/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official

[Stream-extras]
name=CentOS-Stream - Extras
baseurl=http://mirror.centos.org/centos/8-stream/extras/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official

[Stream-PowerTools]
name=CentOS-Stream - PowerTools
baseurl=http://mirror.centos.org/centos/8-stream/PowerTools/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official

[epel]
name=EPEL $releasever
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-$releasever&arch=$basearch
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=1
skip_if_unavailable=False

[copr-fepitre-epel-qubes]
name=Copr repo for epel-$releasever-qubes owned by fepitre
baseurl=https://download.copr.fedorainfracloud.org/results/fepitre/epel-$releasever-qubes/epel-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=file://{keys_dir}/RPM-GPG-KEY-copr-epel-$releasever
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[builder-local]
name=builder-local
baseurl=file://{builder_repo_dir}
gpgcheck=0
exclude=qubes-release

[qubes-current]
name=qubes-{package_set}-current
baseurl=https://yum.qubes-os.org/r{qubes_version}/current/{package_set}/centos-stream$releasever
failovermethod=priority
gpgkey=file://{keys_dir}/RPM-GPG-KEY-qubes-{qubes_version}-centos
gpgcheck=1
repo_gpgcheck = 1
exclude=qubes-release
enabled=0

[qubes-current-testing]
name=qubes-{package_set}-testing
baseurl=https://yum.qubes-os.org/r{qubes_version}/current-testing/{package_set}/centos-stream$releasever
failovermethod=priority
gpgkey=file://{keys_dir}/RPM-GPG-KEY-qubes-{qubes_version}-centos
gpgcheck=1
repo_gpgcheck = 1
exclude=qubes-release
enabled=0
""".format(
        package_set=os.environ['PACKAGE_SET'],
        qubes_version=os.environ['USE_QUBES_REPO_VERSION'],
        keys_dir=(os.environ['RPM_PLUGIN_DIR'] + '/keys'),
        builder_repo_dir=os.environ['BUILDER_REPO_DIR'],
        )
