# global options
from urllib.parse import urlparse
config_opts['cache_topdir'] = os.environ['CACHEDIR']
config_opts['basedir'] = os.environ['CHROOT_DIR'] + '/mock'
config_opts['use_bootstrap_container'] = False

config_opts['root'] = 'fedora-{}-x86_64'.format(os.environ['DIST'].replace('fc', ''))
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = os.environ.get('DIST')  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = os.environ['DIST'].replace('fc', '')
config_opts['package_manager'] = 'dnf'
config_opts['macros']['source_date_epoch_from_changelog'] = '1'
config_opts['macros']['clamp_mtime_to_source_date_epoch'] = '1'
config_opts['macros']['use_source_date_epoch_as_buildtime'] = '1'
config_opts['macros']['_buildhost'] = 'reproducible'

config_opts['dnf.conf'] = config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary
best=1
{proxy}

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary
gpgcheck=1
skip_if_unavailable=0

[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary
gpgcheck=1
skip_if_unavailable=0

[builder-local]
name=builder-local
baseurl=file://{builder_repo_dir}
gpgcheck=0
exclude=qubes-release
skip_if_unavailable=0

[qubes-current]
name=qubes-{package_set}-current
baseurl=https://yum.qubes-os.org/r{qubes_version}/current/{package_set}/fc$releasever
failovermethod=priority
gpgkey=file://{keys_dir}/RPM-GPG-KEY-qubes-{qubes_version}-primary
repo_gpgcheck=1
gpgcheck=1
repo_gpgcheck = 1
exclude=qubes-release
enabled=0
skip_if_unavailable=0

[qubes-current-testing]
name=qubes-{package_set}-testing
baseurl=https://yum.qubes-os.org/r{qubes_version}/current-testing/{package_set}/fc$releasever
failovermethod=priority
gpgkey=file://{keys_dir}/RPM-GPG-KEY-qubes-{qubes_version}-primary
gpgcheck=1
repo_gpgcheck = 1
exclude=qubes-release
enabled=0
skip_if_unavailable=0
""".format(
        package_set=os.environ['PACKAGE_SET'],
        qubes_version=os.environ['USE_QUBES_REPO_VERSION'],
        keys_dir=(os.environ['RPM_PLUGIN_DIR'] + '/keys'),
        builder_repo_dir=os.environ['BUILDER_REPO_DIR'],
        proxy=('proxy=' + urlparse(os.environ['REPO_PROXY']).geturl()) \
            if 'REPO_PROXY' in os.environ else '')
# vim: set ft=python:
