export PATH:=$(PATH):$(CURDIR)/$(SRC_DIR)/builder-rpm/tools

RPM_DEPENDENCIES ?= rpm-build

ifeq ($(USE_DIST_BUILD_TOOLS),1)
RPM_DEPENDENCIES += mock nosync
endif

DEPENDENCIES += $(RPM_DEPENDENCIES)
